{
    "name": "pharaoh/plugin-manager",
    "description": "Pharaoh Plugin Manager component",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Steve Buzonas",
            "email": "steve@fancyguy.com"
        }
    ],
    "minimum-stability": "dev",
    "provide": {
        "pharaoh/plugin-api": "1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Pharaoh\\Component\\PluginManager\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pharaoh\\Component\\PluginManager\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "pharaoh/core": "^1.0@dev"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "scripts": {
        "test": [
            "@composer validate"
        ]
    }
}
